color.FascistEurope=484848
color.CommunisticAsia=D50005
color.CapitalistNorthAmerica=41D12C
color.AustralianAfricanUnion=968C10
color.SouthAmericanFederation=A9A7D1
units.scale=0.8333
map.hasRelief=false
map.showCapitolMarkers=true
map.width=3580
map.height=2043
map.scrollWrapX=true
